* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter"
}

body {
    background: hsl(233, 47%, 7%);
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 1000px;
    height: 500px;
    background: hsl(243, 23%, 16%);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    text-align: center;
}

.card-text {
    color: #fff;
    padding: 50px 50px 100px 50px;
}

.card-text h1 {
    font-size: 30px;
}

h1::first-letter {
    font-size: 40px;
}

h1 .color {
    color: rgb(139, 45, 228);
}

.card-text p {
    margin: 50px 0 0 0;
    line-height: 22px;
    font-size: 16px;
    color: #e0d8d8;
}

.resultado {
    display: flex;
    gap: 15px;
    margin-top: 60px;
}

.result_geral {
    background-color: #e7e4e427;
    border-radius: 10px;
    padding: 10px;
}

.card-text .result_geral:hover {
    background-color:rgb(139, 45, 228);
}

button {
    margin: 30px -300px 0 0;
    width: 150px;
    padding: 20px 20px 20px 20px ;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    background-color:rgba(139, 45, 228, 0.781);
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: darkgray;
    color: #000;
}

.card-img {
    height: 100%;
    background-color:rgb(139, 45, 228);
}
img {
    height: 100%;
    width: 500px;
    mix-blend-mode: multiply;
}


@media(350px<=width<=1440px) {
    .container {
        display: flex;
        width: 100%;
        height: 100vh;
    }

    img {
        display: none;
    }

    .card-text {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       margin-top: 100px;
       padding: 30px;
    }

    button {
        margin: 50px -200px 0 0;
    }

    .resultado {
        gap: 25px;
        font-size: 18px;
    }
}

























/* img {
    height: 100%;
   mix-blend-mode: multiply;
}

.card-img  {
    background-color: hsl(277, 64%, 61%);
} */